<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio_10</title>
    <link rel="stylesheet" href="../Desafio_10/styles/index.css" />
    <script src="../Desafio_10/scripts/data.js" defer></script>
    <script src="../Desafio_10/scripts/index.js" defer></script>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="top-bar">
        <h1><a href="/Desafio_10/index.html">Brooks</a></h1>
        <form>
          <input type="text" id="search" placeholder="Search" required />
          <button type="submit" id="search-btn">
            <img src="../Desafio_10/assets/icons/search.svg" alt="search" />
          </button>
        </form>
      </div>
      <section class="nav-menu">
        <div class="icon-menu" id="icon-menu">
          <span class="icon-menu-bar"></span>
        </div>
        <img
          src="../Desafio_10/assets/icons/shopping_cart.svg"
          alt="shopping_cart"
        />
      </section>
      <nav>
        <ul class="menu" id="main-menu">
          <li class="menu-item">
            <a href="#" class="menu-link">Catalogue</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Contact</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">About Us</a>
          </li>
          <img
            src="../Desafio_10/assets/icons/shopping_cart.svg"
            alt="shopping_cart" id="cart"
          />
        </ul>
      </nav>
      <span class="title-header">
        <h2>Explore The World</h2>
      </span>
    </header>
    <!-- HEADER END -->
    <main>
      <div class="container" id="container-main">

      </div>
    </main>
    <footer></footer>
  </body>
</html>
